AgentAssignment/AgentAssignment/MainWindow.xaml

<Window x:Class="AgentAssignment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgentAssignment"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStyle="None">
    <Grid Name="AgentGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="17*" />
            <RowDefinition Height="193*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Menu Margin="0,5,0,0">
                <MenuItem Header="_File">
                    <MenuItem Header="Exit" Click="MenuItem_OnClick"/>
                </MenuItem>
            </Menu>
        </Grid>

        <Grid Grid.Row="1" Margin="0,6.6,-0.4,0" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="462*" />
                <ColumnDefinition Width="331*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="62.4" />
                <RowDefinition Height="Auto" MinHeight="81.6" />
                <RowDefinition Height="Auto" MinHeight="77.6" />
                <RowDefinition Height="Auto" MinHeight="79.2" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,280.6,0">
                <StackPanel Orientation="Horizontal">
                    <Label Margin="0,20,0,0" Content="Id"></Label>
                    <TextBox Text="{Binding Path=ID}" Name="IdTxB" Margin="80,0,0,0" Width="100" Height="35"></TextBox>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="0"  Margin="0,63,280.6,78.4" Grid.Row="0" Grid.RowSpan="3">
                <StackPanel Orientation="Horizontal" Margin="0,0,-275.2,0">
                    <Label Margin="0,28,0,0" Content="CodeName"></Label>
                    <TextBox Text="{Binding Path=CodeName}" Name="CodeNameTxB" Margin="33,29,0,30.4" Width="349" Height="35"></TextBox>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="0" Margin="0,0.8,280.6,0.4">
                <StackPanel Orientation="Horizontal" Margin="0,0,-302.2,0.8">
                    <Label Margin="0,28,0,0" Content="Specialty"></Label>
                    <TextBox Text="{Binding Path=Specialty}" Name="SpecialtyTxB" Margin="45,24,0,24.2" Width="351" Height="35"></TextBox>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="0" Margin="0,0.8,280.6,0.4">
                <StackPanel Orientation="Horizontal" Margin="0,0,-279.2,-49.2">
                    <Label Margin="0,10,34,0" Content="Assignment"></Label>
                    <Border BorderThickness="1" BorderBrush="Black">
                        <TextBlock Text="{Binding Path=Assignment}" Name="AssignmentTxB" Width="344" Margin="0,0,0,0"/>
                    </Border>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="0" Grid.RowSpan="4" Grid.Column="1">
                <ListBox ItemsSource="{Binding}" 
                         IsSynchronizedWithCurrentItem="True"
                         DisplayMemberPath="CodeName"
                         Name="ListBoxAgents" 
                         Margin="9"/>
            </Grid>

        </Grid>
    </Grid>
</Window>
