AgentAssignment/AgentAssignment4/App.xaml

<Application x:Class="AgentAssignment4.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AgentAssignment4"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="DynamicBg" Color="Bisque"/>
        <local:IsAgent007 x:Key="IdToColorConverter" />
        <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="12pt" />
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="BorderThickness" Value="3" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>

        <Style x:Key="ComboBoxStyle" TargetType="{x:Type ComboBox}">
            <Setter Property="FontSize" Value="12pt" />
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="BorderThickness" Value="3" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <!--BottonToolbarStyle-->
        <Style x:Key="BottonToolbarStyle" TargetType="{x:Type Button}" >
            <Style.Setters>
                <Setter Property="Height" Value="auto" />
                <Setter Property="Width" Value="32" />
                <Setter Property="Foreground" Value="DarkBlue" />
                <Setter Property="FontWeight" Value="ExtraBold" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontFamily" Value="Arial" />
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="Button.IsMouseOver" Value="True">
                    <Setter Property="Effect" >
                        <Setter.Value>
                            <DropShadowEffect ShadowDepth="2" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <DataTemplate x:Key="agentTemplate">
            <WrapPanel Name="wrapPanel1">
                <TextBlock MinWidth="40"
                           TextAlignment="Left"
                           Text="{Binding Path=ID}" 
                           Foreground="{Binding Path=ID, Converter={StaticResource IdToColorConverter}}"
                />

                <TextBlock Text="{Binding Path=CodeName}"
                           MinWidth="100"
                           Foreground="{Binding Path=ID, Converter={StaticResource IdToColorConverter}}"
                           />

                <TextBlock MinWidth="180"
                           TextAlignment="Left"
                           Text="{Binding Path=Specialty}"
                           Foreground="{Binding Path=ID, Converter={StaticResource IdToColorConverter}}"
                />

                <TextBlock Text="{Binding Path=Assignment}"
                           Foreground="{Binding Path=ID, Converter={StaticResource IdToColorConverter}}"
                           />

            </WrapPanel>
        </DataTemplate>
    </Application.Resources>
</Application>
