AgentAssignment/AgentAssignment5/MainWindow.xaml

<Window x:Class="AgentAssignment5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgentAssignment5"
        mc:Ignorable="d"
        Title="Agent Assignments 5" Height="400" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <SolidColorBrush x:Key="ForegroundBrush" Color="Blue"/>
        <!--Label style-->
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
    </Window.Resources>

    <DockPanel Name="dockPanelMain">
        <Menu DockPanel.Dock="Top" Name="mainMenu">
            <MenuItem Header="_File" >
                <MenuItem Header="_New" Command="{Binding NewFileCommand}"/>
                <MenuItem Header="_Open" Command="{Binding OpenFileCommand}" CommandParameter="{Binding ElementName=tbxFileName, Path=Text}" />
                <MenuItem Header="_Save" Command="{Binding SaveCommand}" />
                <MenuItem Header="Save _As" Command="{Binding SaveAsCommand}" CommandParameter="{Binding ElementName=tbxFileName, Path=Text}" />
                <MenuItem Header="E_xit" Command="{Binding CloseAppCommand}"/>
            </MenuItem>
            <MenuItem Header="_Agents">
                <MenuItem Header="_Previous" Command="{Binding PreviusCommand}"/>
                <MenuItem Header="_Next" Command="{Binding NextCommand}"/>
                <MenuItem Header="_Add new" Command="{Binding Path=AddNewAgentCommand}"/>
                <MenuItem Header="_Delete" Command="{Binding Path=DeleteAgentCommand}"/>
            </MenuItem>
            <MenuItem Header="_Color">
                <MenuItem Header="_Default" Command="{Binding ColorCommand}" CommandParameter="Default" />
                <MenuItem Header="_Bisque" Command="{Binding ColorCommand}" CommandParameter="Bisque" />
                <MenuItem Header="Light_Green" Command="{Binding ColorCommand}" CommandParameter="LightGreen"/>
                <MenuItem Header="_LightBlue" Command="{Binding ColorCommand}" CommandParameter="LightBlue"/>
                <MenuItem Header="Ghost_White" Command="{Binding ColorCommand}" CommandParameter="GhostWhite"/>
            </MenuItem>
        </Menu>
        <ToolBar DockPanel.Dock="Top" Height="auto"
                 FontSize="20" FontWeight="ExtraBold"
                 Background="AliceBlue">

            <Button ToolTip="Move to previous agent"
                    Command="{Binding Path=PreviusCommand}"
                    Style="{StaticResource ResourceKey=BottonToolbarStyle}"
                    >
                <Image Source="Images/previus.bmp" />
            </Button>
            <Button ToolTip="Move to next agent"
                    Command="{Binding Path=NextCommand}"
                    Style="{StaticResource ResourceKey=BottonToolbarStyle}"
                    >
                <Image Source="images/next.bmp" />
            </Button>
            <Button ToolTip="Add a new agent"
                    Command="{Binding Path=AddNewAgentCommand}"
                    Style="{StaticResource ResourceKey=BottonToolbarStyle}"
                    >
                <Image Source="images/add.gif" />
            </Button>
            <Button ToolTip="Delete selected agent"
                    Command="{Binding Path=DeleteAgentCommand}"
                    Style="{StaticResource ResourceKey=BottonToolbarStyle}"
                    >
                <Image Source="images/trashcan.jpg" />
            </Button>
            <Label Content="File _Name: " 
                   Target="{Binding ElementName=tbxFileName}"
                   FontSize="14"
                   FontWeight="Medium"
                   VerticalAlignment="Center"
                   />
            <TextBox Name="tbxFileName"
                     FontSize="14"
                     FontWeight="Medium"
                     VerticalAlignment="Center"
                     MinWidth="150"
                     />
            <Separator Width="auto" Margin="5,0"/>
            <Label Content="Sort Order:"
                   VerticalAlignment="Center" 
                   Margin="2,0,2,0" 
                   FontSize="12"
                   />
            <ComboBox Width="100" x:Name="sortOrderCombo" SelectedIndex="0"
                      FontSize="12" SelectedItem="{Binding SelectedSortOrder}"
                      >
                <ComboBoxItem Tag="None">None</ComboBoxItem>
                <ComboBoxItem Tag="ID">ID</ComboBoxItem>
                <ComboBoxItem Tag="CodeName">CodeName</ComboBoxItem>
                <ComboBoxItem Tag="Speciality">Speciality</ComboBoxItem>
                <ComboBoxItem Tag="Assignment">Assignment</ComboBoxItem>
            </ComboBox>
            <Label Margin="2,0,2,0" Content="Speciality:" 
                   VerticalAlignment="Center"
                   FontSize="12"
                   />
            <ComboBox Margin= "0,4,0,4" Width="120" x:Name="priorityFilterCombo" 
                      FontSize="12"
                      ItemsSource="{Binding Path=FilterSpecialities, Mode=OneWay}"
                      SelectedIndex="{Binding Path=CurrentSpecialityIndex}"
                      />
        </ToolBar>
        <StatusBar DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Background="AliceBlue">
            <StatusBarItem Content="Agents Count:" />
            <StatusBarItem Name="sbiAgentsCount" Width="40"
                           Content="{Binding Path=Agents.Count}" />
            <StatusBarItem Name="sbiDateTime" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal" Name="spClock">
                    <TextBlock Margin="4,0" Name="tblkDate" Text="{Binding Path=Clock.Date}" />
                    <TextBlock Margin="4,0" Name="tblkTime" Text="{Binding Path=Clock.Time}" />
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*" />
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Label Margin="0,8,0,0" >Id</Label>
            <Label Margin="0,37,0,0"  >CodeName</Label>
            <Label Margin="0,72,0,0"  >Speciality</Label>
            <Label Margin="0,107,0,0" >Assignment</Label>
            <TextBox Margin="39,10,0,0" 
                     Name="tbxId" 
                     VerticalAlignment="Top" 
                     HorizontalAlignment="Left" 
                     MinWidth="58"
                     Text="{Binding Path=CurrentAgent.ID}" 
                     Grid.Column="1"
                     Style="{StaticResource JamesStyle}"
                 />
            <TextBox Margin="39,39,14,0" 
                     Name="tbxCodeName" 
                     Text="{Binding Path=CurrentAgent.CodeName}" 
                     Grid.Column="1"
                     Style="{StaticResource InputStyle}"
                     />
            <ComboBox Margin="39,72,14,0" 
                      SelectedItem="{Binding Path=CurrentAgent.Speciality}" 
                      ItemsSource="{Binding Path=Specialities}"
                      Grid.Column="1"
                      Style="{StaticResource InputStyle}"
                      />
            <TextBox Margin="39,109,14,9" 
                     Name="tbxAssignment" 
                     Text="{Binding Path=CurrentAgent.Assignment}" 
                     AcceptsReturn="True"
                     TextWrapping="Wrap"
                     Grid.Column="1" 
                     VerticalAlignment="Stretch"
                     VerticalScrollBarVisibility="Auto"
                     Style="{StaticResource InputStyle}"
                     />
            <GridSplitter Grid.Column="2"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Stretch"
                          Width="3"
                          Background="DarkBlue"
                          />
            <ListBox ItemsSource="{Binding Path=Agents}" 
                     SelectedItem="{Binding Path=CurrentAgent}"
                     SelectedIndex="{Binding Path=CurrentIndex}"
                     IsSynchronizedWithCurrentItem="True"
                     ItemTemplate="{StaticResource agentTemplate}"
                     Name="lbxAgents" 
                     Grid.Column="3" 
                     Margin="9,9,9,9"
                     />
        </Grid>
    </DockPanel>
</Window>
